# ssky-spring-framework

./: pom.xml
src/main/java/com/ssky/demo/: Demo.java
src/main/java/com/ssky/framework/annotation/: Autowired.java  PostMapping.java  RequestBody.java  RequestParam.java  RestController.java  Service.java
src/main/java/com/ssky/framework/utils/: BeanUtils.java
src/main/java/com/ssky/framework/webmvc/servlet/: DispatcherServlet.java  KYDispatcherServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
